spring.application.name=Transport Service
logging.level.root=WARN
logging.level.com.codecentric=DEBUG
logging.level.com.netflix=WARN
logging.level.com.netflix.config.DynamicPropertyUpdater=DEBUG
logging.level.com.netflix.config.source.EtcdConfigurationSource=DEBUG

#spring.jackson.serialization.indent_output=true

server.port=8083

archaius.fixedDelayPollingScheduler.initialDelayMills=1000
archaius.fixedDelayPollingScheduler.delayMills=1000
archaius.dynamicProperty.disableDefaultConfig=true
archaius.dynamicPropertyFactory.registerConfigWithJMX=true

# Hystrix Turbine
#turbine.aggregator.clusterConfig=TransportServiceCluster
#turbine.instanceUrlSuffix=http://127.0.0.1:8083/hystrix.stream
