# CoresOS Etcd base configuration
server.etcd.baseurl=http://etcd:2379
archaius.fixedDelayPollingScheduler.initialDelayMills=1000
archaius.fixedDelayPollingScheduler.delayMills=1000
archaius.dynamicProperty.disableDefaultConfig=true